src/main/resources/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:users="http://tirmizee.com/ws/user" targetNamespace="http://tirmizee.com/ws/user" elementFormDefault="qualified" version="1.0">

   <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userResponse" type="users:userResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element minOccurs="0" name="userId" type="xs:long"/>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element minOccurs="0" name="citizenId" type="xs:string"/>
      <xs:element minOccurs="0" name="firstName" type="xs:string"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
      <xs:element minOccurs="0" name="tel" type="xs:string"/>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element minOccurs="0" name="branchCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="userId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="messageCode" type="xs:string"/>
      <xs:element minOccurs="0" name="messageDesc" type="xs:string"/>
      <xs:element minOccurs="0" name="detail" type="users:user"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
